VITE_SUPABASE_PROJECT_ID="pkgilugpscinyemsbmhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZ2lsdWdwc2NpbnllbXNibWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODk3NjgsImV4cCI6MjA2NjY2NTc2OH0.ETvfN_hvboYtjfdp93oJvdomKN5oIMjnt1YiFxZdEQM"
VITE_SUPABASE_URL="https://pkgilugpscinyemsbmhi.supabase.co"
